#0 - Armored Knights

type = cavalry
unit_type = western
maneuver = 2

offensive_morale = 2
defensive_morale = 1 #BONUS
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 2

trigger = {
	culture_group = langue_d_oil
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}

