estate_lesser_nobles =
{
	icon = 2
	
	color = { 100 0 50 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 0
	min_provinces_to_want_territory = 999
	
	# If true, country will get estate
	trigger = {
		estate_lesser_nobles_trigger = yes
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 0
	
	province_modifier_happy = {
	}
	province_modifier_neutral = {
	}
	province_modifier_angry = {
	}
	
	base_influence = 0
	influence_modifier = {
		desc = lesser_nobles_influence_50
		trigger = {
			has_country_flag = lesser_nobles_influence_50
		}
		influence = 50
	}
	
	influence_modifier = {
		desc = lesser_nobles_influence_25
		trigger = {
			has_country_flag = lesser_nobles_influence_25
		}
		influence = 25
	}
	
	influence_modifier = {
		desc = lesser_nobles_influence_13
		trigger = {
			has_country_flag = lesser_nobles_influence_13
		}
		influence = 13
	}
	
	influence_modifier = {
		desc = lesser_nobles_influence_6
		trigger = {
			has_country_flag = lesser_nobles_influence_6
		}
		influence = 6
	}
	
	influence_modifier = {
		desc = lesser_nobles_influence_3
		trigger = {
			has_country_flag = lesser_nobles_influence_3
		}
		influence = 3
	}
	
	influence_modifier = {
		desc = lesser_nobles_influence_2
		trigger = {
			has_country_flag = lesser_nobles_influence_2
		}
		influence = 2
	}
	
	influence_modifier = {
		desc = lesser_nobles_influence_1
		trigger = {
			has_country_flag = lesser_nobles_influence_1
		}
		influence = 1
	}
	
	#Alternative naming of estates
#	custom_name = {
#		desc = lesser_estate_beys
#		trigger = {
#			OR = {
#				technology_group = turkishtech
#				technology_group = high_turkishtech
#			}
#			religion_group = muslim
#			culture_group = turko_byzantine
#			OR = {
#				NOT = { has_dlc = "Common Sense" }
#				government_rank = 2 #Rank 1 uses Bey as title.
#			}
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_szlachta
#		trigger = {
#			OR = {
#				primary_culture = polish
#				primary_culture = lithuanian
#			}
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_boyars
#		trigger = {
#			OR = {
#				culture_group = east_slavic
#				primary_culture = bulgarian
#				culture_group = romanian
#			}
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_nobleza
#		trigger = {
#			culture_group = iberian
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_nobreza
#		trigger = {
#			culture_group = portuguese
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_noblesa
#		trigger = {
#			culture_group = catalan_group
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_noblezia
#		trigger = {
#			culture_group = basque_group
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_nayaks
#		trigger = {
#			tag = VIJ
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_samantas
#		trigger = {
#			tag = ORI
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_kshatriyas
#		trigger = {
#			religion = hinduism
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_mansabdars
#		trigger = {
#			tag = MUG
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_tetecuhtin
#		trigger = {
#			religion = nahuatl
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_amirs
#		trigger = {
#			religion_group = muslim
#			NOT = {
#				OR = {
#					technology_group = turkishtech
#					technology_group = high_turkishtech
#				}
#			} #Should possibly be more restricted
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_planters
#		trigger = {
#			tag = USA
#		}
#	}
#	custom_name = {
#		desc = lesser_estate_junkers
#		trigger = {
#			OR = {
#				primary_culture = pommeranian
#				primary_culture = low_saxon
#				primary_culture = prussian
#				primary_culture = baltendeutsche
#			}
#		}
#	}
	
	# Does the AI want to give any extra territory beyond the minimum?
##	ai_territory_modifier = {
#		
#	}
	
	# For province assignment
	ai_grant_province = {
		
	}
	
	# Special interactions
	interaction = {
		name = "lesser_nobles_POWER"
		icon = 21
		years_between_use = 0
		
		trigger = {
			
		}
		
		effect = {
			country_event = {
				id = POP_Estates_Interactions.101
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	interaction = { ### Promote Nobles
		name = "lesser_nobles_PROMOTED"
		icon = 23
		years_between_use = 0
		
		trigger = {
			NOT = { is_at_war = yes }
			custom_trigger_tooltip = {
				tooltip = LN_loyalty_too_low
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = promote_demote_nobles_time_left
				NOT = { check_variable = { which = promote_demote_nobles_time_left		value = 1 } }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = LN_below_30_loyalty }
				NOT = { has_country_flag = one_estate_interaction }
			}
		}
		
		effect = {
			hidden_effect = {
				country_event = {
					id = POP_Estates_Interactions.107
				}
			}
			hidden_effect = { set_country_flag = one_estate_interaction }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	interaction = { ### Bestow Privileges
		name = "lesser_nobles_PRIVILEGES"
		icon = 17
		years_between_use = 0
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_loyalty_too_low
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = LN_privilege_revokation_left
				NOT = { check_variable = { which = LN_privileges_time_left		value = 1 } }
				check_variable = { which = estate_lesser_nobles_weight_share	value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = LN_below_30_loyalty }
				NOT = { has_country_flag = one_estate_interaction }
			}
		}
		
		effect = {
			country_event = {
				id = POP_Estates_Interactions.102
			}
			hidden_effect = { set_country_flag = one_estate_interaction }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	interaction = {
		name = "lesser_nobles_FAVORS"
		icon = 1
		years_between_use = 0
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_loyalty_too_low
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = LN_favor_time_left
				NOT = { check_variable = { which = LN_favor_time_left			value = 1 } }
				check_variable = { which = estate_lesser_nobles_weight_share	value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = LN_below_30_loyalty }
				NOT = { has_country_flag = one_estate_interaction }
			}
		}
		
		effect = {
			country_event = {
				id = POP_Estates_Interactions.103
			}
			hidden_effect = { set_country_flag = one_estate_interaction }
		}
		ai_will_do = {
			factor = 0
		}
	}
#	interaction = {
#		name = "lesser_nobles_COLLABORATION"
#		icon = 22
#		years_between_use = 0
#
#		trigger = {
#		}
#
#		effect = {
#			country_event = {
#				id = POP_Estates_Interactions.104
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	interaction = {
		name = "lesser_nobles_DEMAND_SUPPORT"
		icon = 6
		years_between_use = 0
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_demand_support_time_left
				NOT = { check_variable = { which = LN_demand_support_time_left		value = 1 } }
				check_variable = { which = estate_lesser_nobles_loyalty				value = 0.11 }
				check_variable = { which = estate_lesser_nobles_weight_share		value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_flag = one_estate_interaction }
			}
		}
		
		effect = {
			country_event = {
				id = POP_Estates_Interactions.105
			}
			hidden_effect = { set_country_flag = one_estate_interaction }
		}
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "lesser_nobles_CONFRONT"
		icon = 4
		years_between_use = 0
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_privilege_revokation_left
				NOT = { check_variable = { which = LN_privileges_time_left		value = 1 } }
				#check_variable = { which = estate_lesser_nobles_weight_share	value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_flag = one_estate_interaction }
			}
			stability = 1
		}
		
		effect = {
			country_event = {
				id = POP_Estates_Interactions.106
			}
			hidden_effect = { set_country_flag = one_estate_interaction }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
#	interaction = {
#		name = "lesser_nobles_CONDUCT_RAID"
#		icon = 13
#		years_between_use = 0
#
#		potential = {
#			religion_group = muslim
#		}
#
#		trigger = {
#			religion_group = muslim
#		}
#
#		effect = {
#			hidden_effect = {
#				country_event = {
#					id = POP_Raiding.999
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 0
#
#		}
#	}
	
	interaction = { ### Support Offensive War
		name = "lesser_nobles_SUPPORT_OFFENSIVE_WAR"
		icon = 12
		years_between_use = 0
		
		potential = {
			is_at_war = yes
			any_known_country = {
				defensive_war_with = PREV
			}
		}
		
		trigger = {
			NOT = { has_country_modifier = lesser_nobles_war_used }
			NOT = { has_country_flag = one_estate_interaction }
		}
		
		effect = {
			hidden_effect = {
				#	if = {
				#		limit = {
				#			NOT = {
				#				OR = {
				#					has_country_flag = LN_free_pick_assigned
				#				}
				#			}
				#			check_variable = { which = estate_lesser_nobles_loyalty		value = 0.7 }
				#		}
				#		set_country_flag = LN_free_pick_assigned
				#		set_variable = { which = LN_free_picks 	value = 0 }
				#		set_variable = { which = LN_free_picks 	value = 1 }
				#	}
				country_event = {
					id = POP_Estates_Interactions.108
				}
			}
			hidden_effect = { set_country_flag = one_estate_interaction }
		}
		ai_will_do = {
			factor = 0
			#	modifier = {
			#		factor = 0
			#		OR = {
			#			NOT = { has_country_flag = country_ai_request_war_aid_LNobles }
			#			has_country_modifier = lesser_nobles_just_demanded_war_support
			#		}
			#	}
		}
	}
	interaction = { ### Support Defensive War
		name = "lesser_nobles_SUPPORT_DEFENSIVE_WAR"
		icon = 18
		years_between_use = 0
		
		potential = {
			is_at_war = yes
			any_known_country = {
				offensive_war_with = PREV
				NOT = { defensive_war_with = PREV }
			}
		}
		
		trigger = {
			NOT = { has_country_modifier = lesser_nobles_war_used }
			NOT = { has_country_flag = one_estate_interaction }
		}
		
		effect = {
			hidden_effect = {
				set_variable = { which = LN_free_picks 	value = 1 }
				#		if = {
				#			limit = {
				#				NOT = {
				#					has_country_flag = LN_free_pick_assigned
				#				}
				#				check_variable = { which = estate_lesser_nobles_loyalty	value = 0.7 }
				#			}
				#			set_country_flag = LN_free_pick_assigned
				#			set_variable = { which = LN_free_picks	value = 0 }
				#			set_variable = { which = LN_free_picks 	value = 2 }
				#		}
				#		if = {
				#			limit = {
				#				NOT = {
				#					has_country_flag = LN_free_pick_assigned
				#				}
				#				check_variable = { which = estate_lesser_nobles_loyalty	value = 0.11 }
				#			}
				#			set_country_flag = LN_free_pick_assigned
				#			set_variable = { which = LN_free_picks	value = 0 }
				#			set_variable = { which = LN_free_picks 	value = 1 }
				#		}
				country_event = {
					id = POP_Estates_Interactions.108
				}
			}
			hidden_effect = { set_country_flag = one_estate_interaction }
		}
		ai_will_do = {
			factor = 0
		}
	}
}





