TIB_ideas_dg = {
	start = {
	}
	
	bonus = {
		
	}
	trigger = {
		OR = {
			primary_culture = tibetan
			primary_culture = bhutanese
			primary_culture = sikkimese
		}
		religion_group = taoic #DEI GRATIA
	}
	
	free = yes	# Will be added at load.
	
	anomist_trait = {
	}
	nepal_idea = {
		hostile_attrition = 0.25
	}
	mountain_kingdom_ldk = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.10
		enemy_core_creation = 0.25
	}
	bon_influence = {
		leader_land_shock = 1
		discipline = 0.010
	}
	yaks = { #shamelessly stolen from DG
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
	}
	way_of_virtue = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	potala_palace = {
		diplomatic_reputation = 1
	}
}

ikki_ideas = {
	start = {
		tolerance_own = 1
		missionaries = 1
	}
	bonus = {
		stability_cost_modifier = -0.05
	}
	
	trigger = {
		religion = shinto
		government = theocracy
		always = no
	}
	
	free = yes	# Will be added at load.
	
	pure_land_of_the_west = {
		land_morale = 0.10
		infantry_cost = -0.10
	}
	ikki_leagues = {
		global_manpower_modifier = 0.10
	}
	fortified_temples = {
		defensiveness = 0.20
	}
	temple_towns = {
		global_trade_goods_size_modifier = 0.1
	}
	adoption_of_firearms = {
		mil_tech_cost_modifier = -0.1
	}
	religious_monarchy = {
		prestige = 0.15
		legitimacy = 1
	}
	peasant_leadership = {
		advisor_cost = -0.25
	}
}

israeli_ideas = {
	start = {
		land_morale = 0.10
	}
	bonus = {
		legitimacy = 0.5
		prestige = 0.15
	}
	trigger = {
		tag = ISR
		religion = jewish
		always = no
	}
	
	free = yes #Will be added on load
	
	the_promised_land = {
		enemy_core_creation = 0.5
	}
	right_of_return = {
		global_manpower_modifier = 0.1
	}
	legacy_of_the_ghetto = {
		trade_efficiency = 0.15
	}
	cousins_abroad = {
		diplomats = 1
	}
	crossroads_of_empires = {
		diplomatic_reputation = 2
	}
	never_again = {
		discipline = 0.05
	}
	new_convenant = {
		tolerance_own = 1
	}
}

persian_alternate_ideas = {
	start = {
		technology_cost = -0.05 #Legacy of literacy, culture and science
		prestige = 0.15
	}
	bonus = {
		max_states = 2 #Legacy of the Persian Empire
	}
	trigger = {
		OR = {
			tag = PER
			tag = SAM #TAB in vanilla, SAM in MEIOU
		}
		NOT = { religion_group = muslim }
		always = no
	}
	
	free = yes
	
	persian_cultural_legacy = { #Much of what later became known as Islamic architecture, art and poetry was borrowed from Sassanid Persia.  The cities of Persia were renowned for their intricate beauty, something which drew the admiration of travelers from around the world.
		prestige_decay = -0.005
	}
	royal_ceremonies = { #The ceremonies and etiquette of the Sassanid court were copied by both the Roman Empire and the Abbasid Caliphate, in the process becoming the basis of modern diplomacy.
		diplomatic_reputation = 2
	}
	cataphracts = { #The inspiration for the medieval knight came from Roman wars against the Sassanids, who used Parthian Cataphracts as the backbone of their army.  Heavily armored noblemen who could fight equally well with swords or with bows, they were a force to be feared - and a form that has largely disappeared from the battlefield.  Let us revive them!
		cavalry_power = 0.20
	}
	increased_crown_lands = { #Vanilla
		global_tax_modifier = 0.10
	}
	immortals = { #The Zhayedan were an elite unit within the cataphracts.  Given only the finest weaponry and armor and riding the famed Nisean horses, they fought with such ferocity and and skill that their glittering coats of mail and gleaming cuirasses were said to break the enemy's morale simply by showing up to the battlefield.
		discipline = 0.025
		land_morale = 0.05
	}
	improved_silk_road = { #Vanilla
		global_trade_power = 0.10
	}
	cyrus_cylinder = { #The greatest legacy of the Persian empire is found in the Cyrus Cylinder, which proclaims a tolerance of all faiths.  In so doing, we can unite the many peoples of the Persian Empire into one!
		tolerance_heathen = 1
	}
}
