# Armenia
# ARM

graphical_culture = easterngfx

color = { 128  170  63 }

historical_idea_groups = {
	logistic_ideas
	popular_religion_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	aristocracy_ideas
	administrative_ideas
	spy_ideas
}

historical_units = { #Caucasian group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_skoutatoi_infantry
	eastern_pronoia_cavalry
	eastern_hand_gunner
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_cossack_cavalry
	eastern_drabant_infantry
	eastern_light_cossack_cavalry
	eastern_grenadier_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"David #0" = 20
	"Mkhitar #0" = 20
	"Ashot #4" = 15
	"Gagik #2" = 15
	"Smbat #3" = 15
	"Abbas #1" = 15
	"Hovhannes Smbat #1" = 15
	"Vagram #1" = 10
	"Musegh #0" = 10
	"Sahak #0" = 10
	"Tachar #0" = 10
	"Arakel #0" = 1
	"Ari #0" = 1
	"Armen #0" = 1
	"Arsen #0" = 1
	"Arshavir #0" = 1
	"Avedis #0" = 1
	"Badouagan #0" = 1
	"Bedros #0" = 1
	"Berjouhi #0" = 1
	"Boghos #0" = 1
	"Ghoukas #0" = 1
	"Hagop #0" = 1
	"Haig #0" = 1
	"Hovhannes #0" = 1
	"Hovsep #0" = 1
	"Jirair #0" = 1
	"Kapriel #0" = 1
	"Karayan #0" = 1
	"Kevork #0" = 1
	"Khajag #0" = 1
	"Krikor #0" = 1
	"Levon #0" = 1
	"Movses #0" = 1
	"Nairi #0" = 1
	"Sevan #0" = 1
	"Taniel #0" = 1
	"Vahan #0" = 1
	"Zadig #0" = 1
	"Zoravan #0" = 1
	
	"Elene #0" = -1
	"Theodora #0" = -1
	"Natela #0" = -1
	"Ana #0" = -1
	"Tamar #0" = -1
	"Mariam #0" = -1
	"Jahan #0" = -1
	"Tinatin #0" = -1
}

leader_names = {
	Adamian Adomian
	Aghajanian Altounyan
	Apkarian Bagian
	Babaian Babikian
	Chobanian Bhobanyan
	Damadian Eskandarian
	Kapikian Kazanjian Kebabian
	Kevorkian Khachikyan
	Khatchaturian Kirlian
	Mergelyan Orbeli
	Pogosyan Sadian Simjian
	Sevanian Meymarian Shahinian
}

ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}
