
namespace = bankruptcy

#Bankruptcy inducement by Dezuman
# Last chance: The next loan will guarantee bankrupcy
country_event = {
	id = bankruptcy.1
	title = "bankruptcy .1.t"
	desc = "bankruptcy.1.d"
	picture = ECONOMY_eventPicture
	
	trigger = {
		num_of_loans = 15
		NOT = { has_country_flag = bankruptcy_last_chance }
	}
	
	hidden = yes
	mean_time_to_happen = { months = 1 }
	
	immediate = {
		loan_size = 1200			# 100 years of income should do, right?
		set_country_flag = bankruptcy_last_chance
	}
	
	option = {
		name = "ok"
		if = {
			limit = {
				tag = NAM
				ai = yes
			}
			BUR = {
				country_event = { id = flavor_bur.1101 }
			}
		}
	}
}

# Clears last chance effects if no longer needed
country_event = {
	id = bankruptcy.2
	title = "bankruptcy.2.t"
	desc = "bankruptcy.2.d"
	picture = ECONOMY_eventPicture
	
	trigger = {
		has_country_flag = bankruptcy_last_chance
		NOT = { num_of_loans = 15 }
	}
	
	hidden = yes
	mean_time_to_happen = { months = 12 }
	
	immediate = {
		loan_size = 4				# Resets to default. Negates any events that has changed it prior though.
		clr_country_flag = bankruptcy_last_chance
	}
	
	option = {
		name = "ok"
	}
}

# On bankruptcy, clears the effect of last chance event. Set to hidden maybe, there's already an info screen on bankrupcy AFAIK.
country_event = {
	id = bankruptcy.3
	title = "bankruptcy.3.t"
	desc = "bankruptcy.3.d"
	picture = ECONOMY_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = bankruptcy_last_chance
	}
	
	immediate = {
		loan_size = 4				# Resets to default. Negates any events that has changed it prior though.
		clr_country_flag = bankruptcy_last_chance
		set_variable = { 	  which = court_money_endowed			value = 10 } ### Start up endowment
		set_variable = { 	  which = education_money_endowed			value = 10 } ### Start up endowment
	}
	
	option = {
		name = "ok"
		if = {
			limit = {
				tag = NAM
				ai = yes
			}
			BUR = {
				country_event = { id = flavor_bur.1101 }
			}
		}
	}
}