# 1084 - Manjimun

capital = "Manjimun"
trade_goods = unknown
culture = aboriginal
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "wadjuk_natural_harbour"
		duration = -1
	}
}
1625.1.1 = {
	discovered_by = NED
} # Dutch navigator Willem Janszoon
