# 1102 - Mauritius

capital = "Mauritius"
trade_goods = unknown

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 0

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "mauritius_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
1505.1.1 = {
	discovered_by = POR
}
1638.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	citysize = 322
	trade_goods = sugar
	set_province_flag = trade_good_set
} # Dutch colony
1700.1.1 = {
	citysize = 1500
	add_core = NED
}
1710.1.1 = {
	citysize = 0
	native_size = 5
	native_ferocity = 1
	native_hostileness = 0
	culture = vezu
	religion = animism
	owner = ---
	controller = ---
	remove_core = NED
	trade_goods = unknown
	clr_province_flag = trade_good_set
} # The island is abandoned
1735.6.4 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	citysize = 400
	trade_goods = sugar
	set_province_flag = trade_good_set
} # French colony
1750.1.1 = {
	citysize = 1050
	add_core = FRA
}
1812.6.21 = {
	controller = GBR
} # Under British control
1814.4.11 = {
	owner = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # Actually confirmed in the Treaty of Paris
