# 1538 - Xaragua

capital = "Xaragua"
trade_goods = unknown
culture = arawak
religion = pantheism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "barahonas_natural_harbour"
		duration = -1
	}
}
1492.12.5 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 350
	trade_goods = sugar
	#capital = "La Romana"
	add_core = CAS
	set_province_flag = trade_good_set
} # Christopher Columbus's arrival
1498.1.1 = {
	capital = "Santo Domingo"
} # Founded by Bartolomeo Columbus
1499.1.1 = {
	unrest = 6
} # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1 = {
	is_city = yes
	unrest = 0
} # African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1525.1.1 = {
	base_tax = 5
	marketplace = yes
	harbour_infrastructure_2 = yes
}
1562.1.1 = { } # Earthquake
1586.1.1 = { } # Santo Domingo was sacked by English buccaners
1700.1.1 = {
	culture = caribean
}
