# 1557 - Tiv

owner = JUK
controller = JUK
add_core = JUK

capital = "Wukari"
trade_goods = palm
culture = tiv_c
religion = west_african_pagan_reformed

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 28 }
	set_variable = { which = settlement_score_progress_preset	value = 59 }
}
1520.1.1 = {
	base_tax = 7
}