#1566 - Shabellaha

owner = AJU
controller = AJU
add_core = AJU

capital = "Shabellaha"
trade_goods = slaves
culture = bimal_c
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1705.10.1 = {
	discovered_by = OMA
	owner = OMA
	controller = OMA
} #Omanis establish direct control on way to occupy Mombasa
1746.1.1 = {
	owner = ZAN
	controller = ZAN
} #Mazrui sultans establish dominance in region
