# 2265 - Chengde

owner = YUA
controller = YUA
add_core = YUA

capital = "Haluun Gol"
trade_goods = wheat
culture = mongol
religion = tengri_pagan_reformed

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1392.1.1 = {
	remove_core = YUA
	owner = MNG
	controller = MNG
}
1440.1.1 = {
	owner = CHH
	controller = CHH
	culture = chahar
	add_core = CHH
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1624.1.1 = {
	owner = MCH
	controller = MCH
} # Part of the Manchu empire
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
} # The government in Taiwan surrendered
