# 2277 - Sagami
# FL - Korea Universalis

owner = KWG
controller = KWG
add_core = KWG

capital = "Kamakura"
trade_goods = rice
culture = kanto
religion = mahayana #shinbutsu

hre = no

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
road_network = yes
marketplace = yes
town_hall = yes
corporation_guild = yes
harbour_infrastructure_1 = yes
temple = yes
local_fortification_1 = yes

discovered_by = chinese

#Sochu School
450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 18
	base_production = 1
	base_manpower = 2
	marketplace = no
	corporation_guild = no
}
1542.1.1 = {
	discovered_by = POR
}
1600.9.15 = {
	owner = TGW
	controller = TGW
	add_core = TGW
}
1630.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
