# 2341 - Chuquipaya

capital = "Chuquipaya"
trade_goods = unknown
culture = maipurean
religion = inti

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

native_size = 40
native_ferocity = 1
native_hostileness = 8

discovered_by = south_american

450.1.1 = {
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 5
	native_size = 5
}
1561.1.1 = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	change_province_name = "Cochabamba"
	rename_capital = "Cochabamba"
} # Death of Atahualpa
1750.1.1 = {
	add_core = BOL
	culture = peruvian
} # Decline as the mining began to wane
1809.7.16 = {
	owner = BOL
	controller = BOL
} # Bolivian War of Independence
1825.8.6 = {
	remove_core = SPA
}
