# 2428 - Pagan
# TM-Smiles indochina-mod for meiou

owner = PIN
controller = PIN

capital = "Pagan"
trade_goods = rice
culture = burmese
religion = buddhism

hre = no

base_tax = 17
base_production = 2
base_manpower = 1

is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
great_temple = yes # There are so many huge temples here an exception was made
fort_14th = yes

discovered_by = chinese
discovered_by = indian

1313.2.7 = {
	owner = PIN
	controller = PIN
	add_core = PIN
}
1365.2.26 = {
	remove_core = PIN
	add_core = AVA
	owner = AVA
	controller = AVA
}
1501.1.1 = {
	base_tax = 23
	base_production = 2
}
1527.1.16 = {
	owner = MYA
	controller = MYA
	add_core = MYA
}
1544.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = MYA
}
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
	remove_core = AVA
}
1885.1.1 = {
	owner = GBR
	controller = GBR
}
