# 2917 - Kukiya

owner = SON
controller = SON
add_core = SON

capital = "Kukiya"
trade_goods = wool
culture = songhai
religion = west_african_pagan_reformed

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
temple = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 12 }
	set_variable = { which = settlement_score_progress_preset	value = 63 }
}