# No previous file for Habr Tojaala

owner = WAR
controller = WAR
add_core = WAR

capital = "Togdheer"
trade_goods = millet
culture = ishaak_c
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

hre = no

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = east_african
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1499.1.1 = {
	discovered_by = POR
}
#1526.1.1 = {
#	owner = ADA
#	controller = ADA
#} # Ahmad Gran secures control over Marehan
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = WAR
	controller = WAR
} # Northern part of province no longer controlled by ADA
