# 312 - Vologda
# MEIOU-GG - Turko-Mongol mod

owner = NOV
controller = NOV
add_core = NOV

capital = "Vologda"
trade_goods = lumber
culture = novgorodian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
1398.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	culture = russian
} # Conquered by Valssili II
1478.1.14 = {
	remove_core = NOV
} # End of the Novgorod republic
1521.1.1 = {
	base_tax = 5
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1565.1.1 = {
	fort_14th = yes
} # Included in oprichnina, construction of a masonry fortress
# Named after Saint Sophia Cathedral in Novgorod
1598.1.1 = {
	unrest = 5
} # "Time of troubles", peasantry brought into serfdom
1613.1.1 = {
	unrest = 0
} # Order returned, Romanov dynasty
