# No previous file for Tamanthi

owner = MYA
controller = MYA
add_core = MYA

capital = "Tamanthi"
trade_goods = tea
culture = naga
religion = adi_dharam

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
