# 3435 - Lupaca

owner = AYL
controller = AYL
add_core = AYL

capital = "Kutimpu"
trade_goods = livestock
culture = aimara
religion = inti

hre = no

base_tax = 26
base_production = 2
base_manpower = 2

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes

discovered_by = south_american

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
}
#1356.1.1 = {
#	add_permanent_province_modifier = {
#		name = "coalition_member"
#		duration = -1
#	}
#}
1493.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	capital = "Chucuito"
	paved_road_network = yes
	marketplace = yes
}
1501.1.1 = {
	base_tax = 5
	native_size = 5
}
1529.1.1 = {
	owner = CZC
	controller = CZC
	add_core = QUI
	add_core = CZC
	remove_core = INC
}
1535.1.1 = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
}
1750.1.1 = {
	add_core = PEU
	culture = peruvian
}
1810.9.18 = {
	owner = PEU
	controller = PEU
}
1818.2.12 = {
	remove_core = SPA
}
