# No previous file for Tawehash

capital = "Tawehash"
trade_goods = unknown
culture = caddo
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1760.1.1 = {
	owner = OSA
	controller = OSA
	add_core = OSA
	is_city = yes
} # Arkansas Osage migrate southward
