# No previous file for Toa

owner = CRE
controller = CRE
add_core = CRE

capital = "Toa"
trade_goods = unknown
culture = creek
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	trade_goods = cotton
	is_city = yes
} # Treaty of Fort Jackson ending the Creek War
