# No previous file for Taqamkuk

capital = "Taqmatuk"
trade_goods = unknown
culture = beothuk
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1497.6.24 = {
	discovered_by = ENG
} # John Cabot
1502.1.1 = {
	discovered_by = POR
} # Gaspar, Miguel Corte-Real
1534.1.1 = {
	discovered_by = FRA
} # Jacques Cartier
1620.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 500
	culture = francien
	religion = catholic
	trade_goods = fish
} # French fishermen dominate the southern coast and northern peninsula
1645.1.1 = {
	add_core = FRA
	is_city = yes
}
1713.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} #Treaty of Utrecht, France abandon its half of Newfoundland
