# No previous file for Nomiaki

capital = "Nomiaki"
trade_goods = unknown
culture = wintuan
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}