# 3985 - Dmitrov

owner = GLC
controller = GLC
add_core = GLC

capital = "Dmitrov"
trade_goods = wool
culture = russian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

1356.1.1 = {
	add_core = MOS
}
1364.1.1 = {
	owner = MOS
	controller = MOS
}
1438.1.1 = {
	discovered_by = KAZ
}
1450.1.1 = {
	discovered_by = SIB
}
1453.1.1 = {
	discovered_by = western
	discovered_by = eastern
}
1521.1.1 = {
	base_tax = 5
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
