# 3994 - Ust-Onega

owner = NOV
controller = NOV
add_core = NOV

capital = "Onega"
trade_goods = lumber
culture = pomor # karelian
religion = orthodox

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western

500.1.1 = {
	add_permanent_province_modifier = {
		name = "fur_large"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1478.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1521.1.1 = {
	base_tax = 3
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
