#403 - Al Rug'

capital = "Ramlat Al Wahiba"
trade_goods = unknown # slaves
culture = omani
religion = ibadi

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 7

discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
}