# No previous file for Kazembe

owner = KZB
controller = KZB
add_core = KZB

capital = "Kazambe"
trade_goods = livestock
culture = luba
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}