# No previous file for Rwanda

owner = RWA
controller = RWA
add_core = RWA

capital = "Nduga"
trade_goods = livestock
culture = rwandan
religion = animism

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}