# No previous file for Manyika

owner = SED
controller = SED
add_core = SED

capital = "MAnyica"
trade_goods = livestock
culture = shona
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}