# 462 - Buzachi
# MEIOU-GG - Turko-Mongol mod

capital = "Aktau"
trade_goods = subsistence
culture = turkmeni
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 3
native_hostileness = 3

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = salt
}
1670.1.1 = {
	owner = KHI
	controller = KHI
	add_core = KHI
	remove_core = KZH
	fort_14th = yes
} # Khan of Khiva builds Mangyshlak fortress
1677.1.1 = {
	discovered_by = FRA
}
