# 500 - Garifuna

capital = "Garifuna"
trade_goods = unknown
culture = carib
religion = pantheism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "st_lucia_natural_harbour"
		duration = -1
	}
}
1499.1.1 = {
	discovered_by = CAS
} # Juan de la Cosa
1516.1.23 = {
	discovered_by = SPA
}
1600.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = reformed
	citysize = 400
	capital = "Saint Lucy"
	trade_goods = sugar
	set_province_flag = trade_good_set
} # English settlers began to arrive, but met fierce resistance
1625.1.1 = {
	add_core = ENG
	is_city = yes
}
1650.1.1 = {
	capital = "Castries"
}
1651.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
	culture = french_colonial
	religion = catholic
} # The French's turn to attempt colonization
1676.1.1 = {
	add_core = FRA
}
1815.11.20 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # The Treaty of Paris
