# No previous file for West Midnapur

owner = ORI
controller = ORI
add_core = ORI

capital = "Midnapur"
trade_goods = opium
culture = bengali
religion = hinduism

hre = no

base_tax = 35
base_production = 0
base_manpower = 3

is_city = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

#1361 Feroz of Delhi goes elephant hunting in Orissa
1511.1.1 = {
	base_tax = 45
}
1530.1.2 = {
	add_core = TRT
}
1530.2.3 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	add_permanent_claim = MUG
}
1568.1.1 = { } # Annexed to Bengal
1576.1.1 = {
	owner = ORI
	controller = ORI
} # Orissa resurgent after Akbar's defeat of Bengal
1591.1.1 = {
	controller = MUG
} # The Mughal Empire
1592.1.1 = {
	owner = MUG
	add_core = MUG
} # The Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} # With some aid from Golconda Khurrams rebellion against his father continues
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} # Defeated, retreats into Bengal
1624.1.1 = {
	controller = MUG
	revolt = { }
} # Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
