# 5379 - shandong_area Qingdao

owner = QII
controller = QII

capital = "Jiaozhou"
trade_goods = fish
culture = jiaoliao
religion = confucianism

hre = no

base_tax = 62
base_production = 0
base_manpower = 2

is_city = yes
road_network = yes
harbour_infrastructure_1 = yes
temple = yes

discovered_by = chinese
discovered_by = steppestech

449.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "shandong_large_natural_harbor"
		duration = -1
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = QII
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 97
	base_production = 1
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
