# 597 - Johor
#according to MC Ricklefs "A History of Modern Indonesia"
#after the Portguese take over of Malacca, the port of
#Malacca slowly declines in favour of the port of Riau in Johor
#(After Riau is destroyed by the Dutch in 1784 the nearby port of
#Singapore begins to be the dominant port in the region)
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.

owner = MLC
controller = MLC
add_core = MLC

capital = "Johor"
trade_goods = fish
culture = malayan
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

1500.1.1 = {
	religion = sunni
}
1509.1.1 = {
	discovered_by = POR
} # Diego Lopez de Sequiera
1511.9.10 = {
	owner = JOH
	controller = JOH
	add_core = JOH
} # Malacca falls to the Portuguese
1528.1.1 = {
	capital = "Kota Tingi"
} # Alauddin Riayat Shah moved the capital
#during the 16th and 17th centuries the port of Riau grew rapidly
1718.1.1 = {
	unrest = 6
} # Raja Kecil rebellion
1722.1.1 = {
	unrest = 3
}
1728.1.1 = {
	unrest = 0
} # Raja Kecil defeated by Malay-Bugis alliance
