# 832 - Karaguaje

owner = CBS
controller = CBS
add_core = CBS

capital = "Karaguaje"
trade_goods = maize
culture = muisca
religion = aztec_reformed

hre = no

base_tax = 30
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = south_american

450.1.1 = {
	set_province_flag = tribals_control_province
}
1520.1.1 = {
	base_tax = 10
	base_production = 2
	base_manpower = 0
}
1530.1.1 = {
	discovered_by = SPA
}
1539.1.1 = {
	owner = SPA
	controller = SPA
	change_province_name = "Antioquéia"
	rename_capital = "Cartago"
	culture = castillian
	religion = catholic
	trade_goods = coffee
	base_tax = 7
	is_city = yes
	set_province_flag = trade_good_set
}
1616.1.1 = {
	rename_capital = "Medellin"
}
1750.1.1 = {
	add_core = COL
	culture = colombian
}
1810.7.20 = {
	owner = COL
	controller = COL
} # Colombia declares independence
1819.8.7 = {
	remove_core = SPA
} # Colombia's independence is recongnized

# 1831.11.19 - Grand Colombia is dissolved
