# No previous file for Yuki

capital = "Yuki"
trade_goods = unknown
culture = wintuan
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}