# No previous file for Ohlone

capital = "Ohlone"
trade_goods = unknown
culture = yokut
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = awesome_natural_place
	add_permanent_province_modifier = {
		name = "pomo_large_natural_harbour"
		duration = -1
	}
}
1542.1.1 = {
	discovered_by = SPA
} # Juan Rodriguez Cabrillo
1776.3.28 = {
	owner = SPA
	controller = SPA
	citysize = 355
	trade_goods = wool
} # Mission San Francisco de Assisi.
1795.1.1 = {
	is_city = yes
	culture = castillian
	religion = catholic
	add_core = SPA
}
1810.9.16 = {
	owner = MEX
} # Declaration of Independence
1821.8.24 = {
	controller = MEX
	remove_core = SPA
} # Treaty of Cordba
1832.10.1 = {
	unrest = 3
} # Convention of 1832
1833.4.1 = {
	unrest = 6
} # Convention of 1833
