# 935 - Tanasi

capital = "Tanasi"
trade_goods = unknown
culture = cherokee
religion = totemism
hre = no
base_tax = 3
native_size = 10
native_ferocity = 1
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1671.1.1 = { } # Abraham Wood
1680.1.1 = {
	owner = SHA
	controller = SHA
	add_core = SHA
	citysize = 350
	culture = shawnee
} #Great Shawnee dispersal in the Beaver Wars
1682.1.1 = { } # Estimated
1710.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	remove_core = SHA
	culture = cherokee
	is_city = yes
} #Cherokee boot out the Shawnee after conflict.
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	is_city = yes
	trade_goods = wheat
} #Treaty of Hopewell (with the Cherokee), define a new border
