# No previous file for Ho-Chunk

capital = "Ho-Chunk"
trade_goods = unknown
culture = illini
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1650.1.1 = {
	owner = ILN
	controller = ILN
	add_core = ILN
	is_city = yes
}
1670.1.1 = { } # Robert Cavelier de La Salle
1808.1.1 = {
	owner = USA
	controller = USA
	citysize = 350
	trade_goods = wheat
	religion = protestant
	culture = american
} #Fort Madison
