# No previous file for Miskwasiniing

capital = "Miskwasiniing"
trade_goods = unknown
culture = ojibwa
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 60
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1693.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 450
	culture = francien
	religion = catholic
	trade_goods = fish
} # Founding of La Pointe
1712.1.1 = {
	unrest = 5
} # Fox war
1714.1.1 = {
	unrest = 0
}
1718.1.1 = {
	add_core = FRA
	citysize = 1240
} # The fur trade attracted more settlers
1728.1.1 = {
	unrest = 5
} # Second Fox war
1729.1.1 = {
	unrest = 0
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
	religion = totemism
} # Royal Proclamation, land set aside for natives
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance
