# CMP - Rewa Khanta

government = indian_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = bhil
religion = hinduism
technology_group = indian
capital = 2709	# Rewa Kantha

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	monarch = {
		name = "Vanraj"
		dynasty = "Chauhan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
