# Raj - Raj
# 2010-jan-21 - FB - HT3 changes

government = rajput_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = marwari
religion = hinduism
technology_group = indian
capital = 512

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}