# YAU - Yauri

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = berom
religion = west_african_pagan_reformed
technology_group = sub_saharan
capital = 2895 # Bin Yauri

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Tok"
		dynasty = "Ropp"
		dip = 3
		adm = 3
		mil = 3
	}
}