#Vanilla stuff
establish_gaituguiliu_decision = {
	empire = celestial_empire
	emperor = {
		meritocracy = 0.5
	}
}

seaban_decision = {
	empire = celestial_empire
	emperor = {
		diplomats = 1
		trade_efficiency = 0.05
	}
}

reform_land_tax_decision = {
	empire = celestial_empire
	emperor = {
		global_autonomy = -0.05
	}
}

military_governors_decision = {
	empire = celestial_empire
	emperor = {
		core_creation = -0.1
	}
}

centralizing_top_government_decision = {
	empire = celestial_empire
	emperor = {
		monarch_admin_power = 1
	}
}